${KERNEL_PATH}=boot():/boot/modularus

# Standard name of module for all the BinBricks Post Kernel Initilization
${STANDARD_INIT_PATH}=boot():/modules/STANDARD_Init.ko

timeout: 0
default_entry: 1
verbose: yes

/Modularus
    protocol: limine
    path: ${KERNEL_PATH}
    kaslr: yes
    module_path: ${STANDARD_INIT_PATH}
    module_path: boot():/modules/Test.ko